serenity.project.name=Serenity and Cucumber Quick Start
webdriver.base.url = http://localhost:8080/ui/login
headless.mode = false
serenity.rest.base.url = http://localhost:8080





# Force browser restart for each scenario
serenity.restart.browser.for.each=scenario

# Ensure browser is properly closed
serenity.quit.driver.on.close=true

# WebDriver Configuration
webdriver.driver=chrome
webdriver.autodownload=true

# Chrome options
chrome.switches=--start-maximized,--disable-infobars,--disable-gpu,--disable-extensions,--disable-dev-shm-usage,--no-sandbox,--remote-allow-origins=*

# Timeouts
webdriver.timeouts.implicitlywait=10000
serenity.timeout=10000

# Screenshots
serenity.take.screenshots=FOR_FAILURES